entrar a panel de sertecadm.com

www.sertecadm.com/cpanel
usuario                sertecad              
contraseña         5d0nB[hy.H


entrar a panel de serteza.com

www.serteza.com/cpanel
usuario                sertezac              
contraseña         5erte34?crh
nueva contraseña 15/08/16   J^TR4ZxgxR}z
nueva contraseña 26/08/16   fm1_3N+MdQT6
Nueva constraseña 25/11/16	yU[1#y_H@86~


netrar al panel sistemaya


www.sistemaya.com
Usuario:           sister7v
Contraseña:         5erte34?crh
nueva contraseña 26/08/16  DH1?TN2u)xp2
nueva contraseña 04/08/2017 }m)O#G3owC05


***************************************
Dominio		www.misupermillan.com.mx
Usuarop		misuperm
PassW 		7bH30e8oAc


https://www.youtube.com/watch?v=YXcyHqaix7o
